# Usar a imagem PHP CLI (sem Apache)
FROM php:8.3-cli

# Instalar dependências do sistema e extensões PHP necessárias
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    git \
    libmariadb-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar as extensões PHP necessárias (PDO e pdo_mysql)
RUN docker-php-ext-install pdo pdo_mysql

# Instalar o Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar todos os arquivos da aplicação (incluindo o composer.json e composer.lock)
COPY . /var/www/html/

COPY .env /var/www/html/.env

# Instalar dependências do Composer
RUN composer update --no-dev --optimize-autoloader

# Expor a porta 9000
EXPOSE 9000

# Rodar o servidor PHP embutido no diretório público
CMD ["php", "-S", "0.0.0.0:9000", "-t", "/var/www/html/public"]
