# Usar a imagem PHP CLI (sem Apache)
FROM php:8.3-cli

# Instalar dependências do sistema e extensões PHP necessárias
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    git \
    libmariadb-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar as extensões PHP necessárias (PDO e pdo_mysql)
RUN docker-php-ext-install pdo pdo_mysql

# Instalar o Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar apenas os arquivos necessários para o Composer primeiro (evita cache desnecessário)
COPY composer.json composer.lock /var/www/html/

# Instalar dependências do Composer antes de copiar tudo (melhora cache do Docker)
RUN composer install --no-dev --optimize-autoloader

# Agora copiar o restante dos arquivos da aplicação
COPY . /var/www/html/

# Expor a porta 9000
EXPOSE 9000

# Rodar o servidor PHP embutido no diretório público
CMD ["php", "-S", "0.0.0.0:9000", "-t", "/var/www/html/public"]
